#重启生效
#端口号
server.port = 5588
#命令配置文件路径
server.command.path = /conf/commands
#运行模式 standalone和proxy
server.mode.standalone = true
#proxy模式运行时目标服务器地址
server.mode.proxy.ip = 10.5.201.45
#proxy模式运行时目标服务器端口号
server.mode.proxy.port = 8001

#修改后立即生效
#连接超时时间
server.connection.timeout = 180000
#是否发送压缩的数据
server.data.compression = true
#是否打印出详细的请求响应数据
server.data.print.verbose = false
#是否打印出成功的请求响应数据
server.data.print.success = true
#是否打印出未配置的请求响应数据
server.data.print.failure = true
#不打印请求响应数据的命令
server.data.print.ignore = player@game,remoteLog