#端口号
server.port = 5588
#连接超时时间
server.connection.timeout = 180000
#是否发送压缩的数据
server.data.compression = true
#是否打印出详细的请求响应数据
server.data.print.verbose = false
#是否打印出成功的请求响应数据
server.data.print.success = true
#是否打印出未配置的请求响应数据
server.data.print.failure = true
#命令配置文件路径
server.command.path = /conf/commands